{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:all",
        "plugin:react/all"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-multiple-empty-lines": "off",
        "no-undefined": "off",
        "brace-style": "off",
        "block-spacing": "off",
        "no-unused-expressions": "off",
        "class-methods-use-this": "off",
        "react/no-typos": "off",
        "react/jsx-equals-spacing": "off",
        "react/sort-comp": "off",
        "no-mulitiple-empty-lines": "off",
        "react/jsx-props-no-multi-spaces": "off",
        "react/jsx-handler-names": "off",
        "no-lone-blocks": "off",
        "react/jsx-first-prop-new-line": "off",
        "no-invalid-this": "off",
        "react/no-unused-state": "off",
        "react/no-unsafe": "off",
        "camelcase": "off",
        "multiline-comment-style": "off",
        "capitalized-comments": "off",
        "react/jsx-closing-tag-location": "off",
        "lines-between-class-members": "off",
        "prefer-destructuring": "off",
        "react/no-did-mount-set-state": "off",
        "react/no-set-state": "off",
        "react/state-in-constructor": "off",
        "react/no-unused-prop-types": "off",
        "react/jsx-closing-bracket-location": "off",
        "no-unneeded-ternary": "off",
        "no-console": "off",
        "dot-location": "off",
        "no-use-before-define": "off",
        "arrow-spacing": "off",
        "react/static-property-placement": "off",
        "react/destructuring-assignment": "off",
        "no-else-return": "off",
        "curly": "off",
        "nonblock-statement-body-position": "off",
        "no-negated-condition": "off",
        "no-nested-ternary": "off",
        "no-underscore-dangle": "off",
        "function-call-argument-newline": "off",
        "space-infix-ops": "off",
        "func-names": "off",
        "default-param-last": "off",
        "function-paren-newline": "off",
        "no-return-assign": "off",
        "array-element-newline": "off",
        "prefer-const": "off",
        "max-lines-per-function": "off",
        "comma-spacing": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-no-bind": "off",
        "no-confusing-arrow": "off",
        "implicit-arrow-linebreak": "off",
        "multiline-ternary": "off",
        "no-ternary": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-curly-newline": "off",
        "react/require-default-props": "off",
        "no-extra-parens": "off",
        "no-multi-spaces": "off",
        "react/no-array-index-key": "off",
        "object-property-newline": "off",
        "max-statements-per-line": "off",
        "react/sort-prop-types": "off",
        "init-declarations": "off",
        "eol-last": "off",
        "react/jsx-fragments": "off",
        "react/jsx-no-useless-fragment": "off",
        "react/jsx-tag-spacing": "off",
        "comma-dangle": "off",
        "key-spacing": "off",
        "react/jsx-newline": "off",
        "react/jsx-indent": "off",
        "react/jsx-no-literals": "off",
        "react/jsx-one-expression-per-line": "off",
        "no-unused-vars": "off",
        "react/forbid-component-props": "off",
        "arrow-parens": "off",
        "react/jsx-sort-props": "off",
        "react/forbid-prop-types": "off",
        "react/function-component-definition": "off",
        "react/jsx-max-props-per-line": "off",
        "react/jsx-filename-extension": "off",
        "quote-props": "off",
        "dot-notation": "off",
        "react/prefer-stateless-function": "off",
        "react/require-optimization": "off",
        "space-before-function-paren": "off",
        "sort-keys": "off",
        "space-before-blocks": "off",
        "sort-imports": ["off"],
        "max-len": ["off"],
        "spaced-comment": ["off"],
        "no-trailing-spaces": ["off"],
        "one-var": ["off"],
        "no-tabs": ["off"],
        "keyword-spacing": ["off"],
          "padded-blocks": ["off"],
          "object-curly-spacing": ["off"],
        "no-magic-numbers": ["off"],
        "indent":[
            "off"],
        "linebreak-style": [
            "off"
        ],
        "quotes": [
            "off"
        ],
        "semi": [
            "off"
        ],
        "react/no-unescaped-entities": [
            0
        ],
        "react/prop-types": [
            0
          ],
        "react/jsx-max-depth": [
            0
        ],
        "react/jsx-uses-react": "off",
        "react/jsx-uses-vars": "off"
    }
    
}
